# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'baseProjectSetup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for baseProjectSetup
  pod 'ADMozaicCollectionViewLayout', '~> 4.0'
  pod 'ESTabBarController-swift'
  pod 'PureLayout'
  pod 'DZNEmptyDataSet'
  pod 'ActiveLabel', '~> 0.7.1'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'BlocksKit'
  pod 'MagicalRecord', :git => 'https://github.com/magicalpanda/MagicalRecord.git'
  pod 'MGSwipeTableCell'
  pod 'MBProgressHUD' , '~> 1.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'SpinKit'
  pod 'TOCropViewController'
  pod 'RxSwift', :git => 'https://github.com/ReactiveX/RxSwift.git', :branch => 'rxswift-3.0'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'RxAlamofire'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'AlamofireActivityLogger'
  pod 'SwiftyJSON' , '~> 3.1.4'
  pod 'IQKeyboardManagerSwift'
  pod 'Locksmith'
  #pod 'Font'
  pod 'SkyFloatingLabelTextField'
  pod 'KYDrawerController'
  pod 'TwitterKit'
  #pod 'TwitterKit', '~> 3.0'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'EMPageViewController'
  pod 'Segmentio'
  pod 'MarkdownView'
  pod 'iCarousel'
  pod 'DateToolsSwift'
  pod 'ZIPFoundation', '~> 0.9'
  pod 'SSZipArchive'
  pod 'Device', '~> 3.0.3'
  pod 'SwipeView'
  pod 'NSString+TBEncryption', '~> 1.0'
  pod 'PlayKit'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
            if target.name == 'PlayKit'
                config.build_settings['SWIFT_VERSION'] = '4.0'
            end
        end
    end
end
